version: '2'
services:
    shareloc_server-mongodb:
        image: mongo:3.6.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/shareloc_server/mongodb/:/data/db/
